<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/relativeLayoutVideoControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8sp">

        <ImageButton
            android:id="@+id/buttonInviteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_users"
            android:contentDescription="@string/image_preview" />

        <ImageButton
            android:id="@+id/buttonSpeakerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_call_speaker_selector"
            android:contentDescription="@string/image_preview" />

        <ImageButton
            android:id="@+id/buttonMuteSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_audio_button_selector"
            android:contentDescription="@string/image_preview" />

        <ImageButton
            android:id="@+id/buttonVideoOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_video_button_selector"
            android:contentDescription="@string/image_preview" />

        <ImageButton
            android:id="@+id/buttonEndCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_round_end_call_button_selector"
            android:contentDescription="@string/image_preview" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutVideoChat"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/relativeLayoutVideoControls"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity"></RelativeLayout>

    <com.inscripts.custom.ProfileRoundedImageView
        android:id="@+id/imageViewAudioOnlyDefaultAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutVideoControls"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:contentDescription="@string/image_preview"
        android:src="@drawable/default_avatar"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout/cc_activity_video_chat.xml -->