<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutChatActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        >

        <LinearLayout
            android:id="@+id/linearLayoutFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutControlsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:padding="2dp">

                <ImageButton
                    android:id="@+id/buttonSendSmiley"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/editTextChatMessage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/smiley_button"/>

                <ImageButton
                    android:id="@+id/buttonSendMessage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/editTextChatMessage"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_custom_send_button"
                    android:visibility="gone"/>


                <ImageButton
                    android:id="@+id/buttonSendVoice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/editTextChatMessage"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_custom_send_voice"/>

                <ImageButton
                    android:id="@+id/buttonSendSticker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/buttonSendVoice"
                    android:layout_toLeftOf="@id/buttonSendVoice"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sticker_button"/>

                <EditText
                    android:id="@+id/editTextChatMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/buttonSendSticker"
                    android:layout_toRightOf="@+id/buttonSendSmiley"
                    android:autoLink="web"
                    android:ems="10"
                    android:inputType="textCapSentences|textMultiLine"
                    android:linksClickable="true"
                    android:maxLines="3"
                    android:scrollbars="vertical">

                </EditText>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footer_for_emoticons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_height"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="gone"/>
        </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <com.inscripts.custom.CustomListView
            android:id="@+id/listViewChatMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayoutFooter"
            android:layout_below="@id/toolbar"
            android:divider="@null"
            android:paddingBottom="2dp"/>


    </RelativeLayout>


</RelativeLayout><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout/cc_activity_chat.xml -->