<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp">

    <com.inscripts.custom.RoundedImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:src="@drawable/ic_tab_one_on_one"/>

    <TextView
        android:id="@+id/textViewUserToInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageViewUserAvatar"
        android:paddingTop="2dp"
        android:text="@string/username_hint"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxInviteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/custom_invite_user_checkbox_selector"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/textViewUserStatusToInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewUserAvatar"
        android:layout_toRightOf="@+id/imageViewStatusIconToInvite"
        android:layout_toLeftOf="@id/checkBoxInviteUser"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/status_message"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imageViewStatusIconToInvite"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@+id/textViewUserToInvite"
        android:layout_alignTop="@+id/textViewUserStatusToInvite"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/image_preview"
        android:paddingRight="5dp"
        android:src="@drawable/ic_user_available"/>


</RelativeLayout>
<!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout/custom_broadcast_list_item.xml -->