<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imageviewchatroomAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_preview"
        android:padding="2dp"
        android:src="@drawable/ic_tab_chatroom" />

    <TextView
        android:id="@+id/textviewChatroomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/imageViewDeleteChatroom"
        android:layout_toRightOf="@+id/imageviewchatroomAvatar"
        android:singleLine="true"
        android:text="@string/chatroom_name"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textviewUsersOnlineMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textviewChatroomName"
        android:layout_below="@+id/textviewChatroomName"
        android:gravity="left"
        android:text="@string/users_online"
        android:textColor="#7A7A7A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewChatroomUsersOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textviewUsersOnlineMessage"
        android:layout_toRightOf="@id/textviewUsersOnlineMessage"
        android:paddingLeft="2dp"
        android:text="0"
        android:textColor="@color/cometchat_grey"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageviewforwardArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/image_preview"
        android:src="@drawable/ic_forward_arrow" />

    <TextView
        android:id="@+id/textviewChatroomUnreadCount"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/imageviewforwardArrow"
        android:background="@drawable/rounded_textview"
        android:gravity="center_vertical|center_horizontal"
        android:padding="1dp"
        android:singleLine="true"
        android:text="@string/unread_count"
        android:textColor="#FFF"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/imageViewChatoomProtected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textviewChatroomUnreadCount"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_preview"
        android:maxWidth="24dp"
        android:padding="3dp"
        android:src="@drawable/ic_custom_chatroom_protected" />

    <ImageView android:id="@+id/imageViewDeleteChatroom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@+id/imageViewChatoomProtected"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_preview"
        android:maxWidth="24dp"
        android:padding="2dp"
        android:src="@drawable/ic_custom_delete_chatroom" />
    <ImageView android:id="@+id/imageViewRenameChatroom"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="6dp"
               android:layout_toLeftOf="@+id/imageViewDeleteChatroom"
               android:adjustViewBounds="true"
               android:contentDescription="@string/image_preview"
               android:maxWidth="24dp"
               android:padding="2dp"
               android:src="@drawable/ic_custom_rename_chatroom" />
</RelativeLayout><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout/custom_list_item_chatrooms.xml -->