<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_emojipopup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333"
    android:gravity="center"
    android:horizontalSpacing="2dp"
    android:numColumns="7"
    android:scrollbarFadeDuration="0" >

</GridView><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout/gridview_layout_emoji_popup.xml -->