<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivCustoview_Gridview"
    android:layout_width="@dimen/sticker_size"
    android:layout_height="@dimen/sticker_size"
    android:background="@drawable/emoji_selected_effect"
    android:padding="5dp" />
<!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout/sticker_gridview_customview.xml -->