#######################################################
##  DON'T DELETE ANY PROPERTY. IT MAY CRASH THE APP  ##
#######################################################

## Primary App Settings ##
APP_NAME=CometChat
VERSION_CODE=39
VERSION_NAME=2.4.1
PACKAGE_NAME=com.inscripts.cometchat

## Leave empty for Stock App
SITE_URL=

## Social Login Details Start ##
FACEBOOK_APP_ID=401914963349999
TWITTER_KEY=74MHmbolvDHa0b3MusIFiNpor
TWITTER_SECRET=NZCMLsPY4ruGWfCyQTEaq5WGilkUiF6YvIPeMTRNXbkrpKBAjB

## Parse IDs Start ##
PARSE_APP_ID=JTsXPoBuAIgZnxkIQVcfXIY6ntiCXzTIa44L1b9i
PARSE_CLIENT_KEY=HMJ8W3d3gn77j1W3XQlwyyjPqnIuqWQyKPVhXajk

## General Settings Start ##
FILE_UPLOAD_LIMIT=15000000
MESSAGE_LIMIT=60
SPLASH_BG=#002832
USER_REGISTRATION_LINK=
DEFAULT_INVITE_MESSAGE=Hi! I'm using CometChat to talk, share & collaborate with my friends. Join us! \nDownload: http://g.cometchat.com/cometchat-android
IS_COD=0