<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto"
      tools:context="com.inscripts.activities.BroadcastMessageActivity">

    <item
        android:id="@+id/custom_action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/action_search"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/action_selectAll"
        android:orderInCategory="100"
        android:title="Select all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deselectAll"
        android:orderInCategory="100"
        android:title="Deselect all"
        app:showAsAction="never" />
</menu>
<!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/menu/cc_menu_broadcast_message.xml -->