<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/custom_action_audio_call"
        android:icon="@drawable/ic_custom_action_audio_call"
        android:showAsAction="always"
        android:title="@string/call"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/custom_action_video_call"
        android:icon="@drawable/ic_custom_action_call"
        android:showAsAction="always"
        android:title="@string/call"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/custom_action_captured_image_upload_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/capture_image"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_image_upload_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/image_upload"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_video_capture_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/video_capture"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_video_upload_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/video_upload"
        yourapp:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/custom_action_clear_conversation"
        android:showAsAction="collapseActionView"
        android:title="@string/clear_conversation"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_block_user"
        android:showAsAction="collapseActionView"
        android:title="@string/block_user"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_report_conversation"
        android:showAsAction="collapseActionView"
        android:title="@string/report_conversation"
        yourapp:showAsAction="collapseActionView"/>
</menu><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/menu/single_chat_activity_menu.xml -->