<vector android:height="20dp" android:viewportHeight="483.413"
    android:viewportWidth="483.413" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M221.3,465.9V244.2c-9.6,-6.4 -16,-17.5 -16,-30c0,-19.8 16,-35.8 35.8,-35.8s35.8,16 35.8,35.8c0,14.6 -8.7,27.1 -21,32.6v219.1c0,9.6 -7.9,17.5 -17.5,17.5S221.3,475.5 221.3,465.9zM328.2,285c2.9,1.7 5.8,2.6 9,2.6c5.8,0 11.7,-2.9 14.9,-8.4c13.1,-21.6 19.5,-46.3 18.4,-71.7c-2.9,-70.5 -62.6,-125.6 -133.5,-123c-33.8,1.5 -65.3,16 -88.6,41.4c-23.3,25.1 -35.3,58 -33.8,92.1c0.9,20.1 6.1,39.3 15.7,56.8c4.7,8.4 15.4,11.7 23.9,6.7c8.4,-4.7 11.4,-15.4 6.7,-23.9c-7,-12.8 -10.8,-26.5 -11.7,-41.4c-0.9,-24.8 7.9,-48.7 24.5,-67s40.2,-28.6 65,-29.7c51.3,-2 95,37.9 97,89.5c0.9,18.4 -3.8,36.4 -13.4,52.2C317.5,269.2 320.1,280 328.2,285zM379.5,352.3c7.3,6.1 18.4,5.2 24.8,-2c32.3,-38.5 50.1,-87.1 50.1,-137.5C454.4,95.3 359.1,0 241.7,0S29,95.3 29,212.7c0,53.3 19.8,104 55.7,143.4c3.5,3.8 8.2,5.8 12.8,5.8c4.1,0 8.4,-1.5 11.7,-4.7c7,-6.4 7.6,-17.5 1.2,-24.8c-29.7,-32.6 -46.3,-75.2 -46.3,-119.8c0,-97.9 79.8,-177.7 177.7,-177.7s177.7,79.8 177.7,177.7c0,42 -14.9,82.8 -42,114.8C371.1,334.8 372,345.9 379.5,352.3z"/>
</vector>
