<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2,63h50c0.55,0 1,-0.45 1,-1V38c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v23H3V13h23c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H2c-0.55,0 -1,0.45 -1,1v50C1,62.55 1.45,63 2,63z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M22.03,32.74l-3,11c-0.09,0.35 0,0.72 0.26,0.97C19.48,44.9 19.74,45 20,45c0.09,0 0.18,-0.01 0.26,-0.04l11,-3c0.17,-0.05 0.32,-0.14 0.44,-0.26L61,12.41c0.78,-0.78 0.78,-2.05 0,-2.83L54.41,3c-0.78,-0.78 -2.05,-0.78 -2.83,0L22.29,32.29C22.17,32.42 22.08,32.57 22.03,32.74z"/>
</vector>
