<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M42,11H2c-0.6,0 -1,0.4 -1,1v40c0,0.6 0.4,1 1,1h40c0.6,0 1,-0.4 1,-1V12C43,11.4 42.6,11 42,11z"/>
    <path android:fillColor="#ffffff" android:pathData="M62.5,15.1c-0.3,-0.2 -0.7,-0.2 -1,0L45,25V39l16.5,9.9C61.6,49 61.8,49 62,49c0.2,0 0.3,0 0.5,-0.1c0.3,-0.2 0.5,-0.5 0.5,-0.9V16C63,15.6 62.8,15.3 62.5,15.1z"/>
</vector>
