<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M23,0H1C0.4,0 0,0.4 0,1v22c0,0.6 0.4,1 1,1h22c0.6,0 1,-0.4 1,-1V1C24,0.4 23.6,0 23,0zM11,2h2v2h-2V2zM7,2h2v2H7V2zM5,22H2v-2h3V22zM5,4H2V2h3V4zM9,22H7v-2h2V22zM13,22h-2v-2h2V22zM10.6,15.8C10.4,15.9 10.2,16 10,16c-0.2,0 -0.3,0 -0.4,-0.1C9.2,15.7 9,15.4 9,15V9c0,-0.4 0.2,-0.7 0.6,-0.9c0.3,-0.2 0.7,-0.1 1,0.1l4,3c0.3,0.2 0.4,0.5 0.4,0.8s-0.1,0.6 -0.4,0.8L10.6,15.8zM17,22h-2v-2h2V22zM17,4h-2V2h2V4zM22,22h-3v-2h3V22zM22,4h-3V2h3V4z"
        android:fillColor="#8e8e92"/>
</vector>
