<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M32,1C14.91,1 1,14.91 1,32s13.91,31 31,31s31,-13.91 31,-31S49.09,1 32,1zM11,32c0,-11.58 9.42,-21 21,-21c3.86,0 7.59,1.05 10.88,3.05L14.05,42.88C12.05,39.59 11,35.86 11,32zM32,53c-3.86,0 -7.59,-1.05 -10.88,-3.05l28.83,-28.83C51.95,24.41 53,28.14 53,32C53,43.58 43.58,53 32,53z"/>
</vector>
