<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,23c-0.6,0 -1,-0.4 -1,-1v-4c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v4C13,22.6 12.6,23 12,23z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M6,24c-0.2,0 -0.4,-0.1 -0.6,-0.2c-0.4,-0.3 -0.5,-1 -0.2,-1.4l4,-5c0.3,-0.4 1,-0.5 1.4,-0.2c0.4,0.3 0.5,1 0.2,1.4l-4,5C6.6,23.9 6.3,24 6,24z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M18,24c-0.3,0 -0.6,-0.1 -0.8,-0.4l-4,-5c-0.3,-0.4 -0.3,-1.1 0.2,-1.4c0.4,-0.3 1.1,-0.3 1.4,0.2l4,5c0.3,0.4 0.3,1.1 -0.2,1.4C18.4,23.9 18.2,24 18,24z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M23,17h-1V4c0,-0.6 -0.4,-1 -1,-1h-7V2c0,-0.6 -0.4,-1 -1,-1h-2c-0.6,0 -1,0.4 -1,1v1H3C2.4,3 2,3.4 2,4v13H1c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h22c0.6,0 1,-0.4 1,-1S23.6,17 23,17z"
        android:fillColor="#FFFFFF"/>
</vector>
