<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M45,25H20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h25c0.55,0 1,-0.45 1,-1S45.55,25 45,25z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20,19h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H20c-0.55,0 -1,0.45 -1,1S19.45,19 20,19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,33H20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h25c0.55,0 1,-0.45 1,-1S45.55,33 45,33z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,41H20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h25c0.55,0 1,-0.45 1,-1S45.55,41 45,41z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,49H20c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h25c0.55,0 1,-0.45 1,-1S45.55,49 45,49z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49,14.59V0H6v55h5v5h43V19.59L49,14.59zM40,8.41l9,9L50.59,19H40V8.41zM8,53V2h39v10.59L39.41,5H11v48H8zM13,58v-3V7h25v14h14v37H13z"/>
</vector>
