<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,0C8.7,0 6,2.7 6,6v2c0,3.3 2.7,6 6,6s6,-2.7 6,-6V6C18,2.7 15.3,0 12,0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20,22c-1.7,0 -3,-1.3 -3,-3c-1.7,0 -3,-1.3 -3,-3H7c-3.9,0 -7,3.1 -7,7c0,0.6 0.4,1 1,1h22c0.6,0 1,-0.4 1,-1c0,-1.3 -0.4,-2.6 -1,-3.6C22.8,20.8 21.5,22 20,22z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23,15h-2v-2c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v2h-2c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h2v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-2h2c0.6,0 1,-0.4 1,-1S23.6,15 23,15z"
        android:fillColor="#ffffff"/>
</vector>
