<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5,16c1.122,0 2.134,-0.467 2.861,-1.213l7.295,4.168C15.065,19.29 15,19.636 15,20c0,2.206 1.794,4 4,4s4,-1.794 4,-4s-1.794,-4 -4,-4c-1.122,0 -2.134,0.467 -2.861,1.213l-7.295,-4.168C8.935,12.71 9,12.364 9,12s-0.065,-0.71 -0.156,-1.045l7.295,-4.168C16.866,7.533 17.878,8 19,8c2.206,0 4,-1.794 4,-4s-1.794,-4 -4,-4s-4,1.794 -4,4c0,0.364 0.065,0.71 0.156,1.045L7.861,9.213C7.134,8.467 6.122,8 5,8c-2.206,0 -4,1.794 -4,4S2.794,16 5,16z"
        android:fillColor="#ffffff"/>
</vector>
