<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M3,23c0,0.553 0.448,1 1,1h16c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H4C3.448,22 3,22.447 3,23z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M20.293,7.707c0.391,-0.391 0.391,-1.024 0,-1.414l-3.586,-3.586c-0.391,-0.391 -1.024,-0.391 -1.414,0l-1.586,1.586l5,5L20.293,7.707z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M4.293,13.707C4.105,13.895 4,14.149 4,14.414V18c0,0.552 0.448,1 1,1h3.586c0.265,0 0.52,-0.105 0.707,-0.293l8,-8l-5,-5L4.293,13.707z"
        android:fillColor="#FFFFFF"/>
</vector>
