<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M9,7m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#8e8e92"/>
    <path
        android:pathData="M23,14.7V1c0,-0.6 -0.4,-1 -1,-1H1C0.4,0 0,0.4 0,1v21c0,0.6 0.4,1 1,1h13.7c0.9,0.6 2.1,1 3.3,1c3.3,0 6,-2.7 6,-6C24,16.8 23.6,15.6 23,14.7zM21,2v8.1l-4.4,-3c-0.4,-0.3 -0.9,-0.2 -1.3,0.1l-5.4,5.4l-4.3,-2.6C5.1,9.9 4.6,10 4.3,10.3L2,12.6V2H21zM18,22c-2.2,0 -4,-1.8 -4,-4s1.8,-4 4,-4s4,1.8 4,4S20.2,22 18,22z"
        android:fillColor="#8e8e92"/>
    <path
        android:pathData="M20,17h-1v-1c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v1h-1c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h1v1c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-1h1c0.6,0 1,-0.4 1,-1S20.6,17 20,17z"
        android:fillColor="#8e8e92"/>
</vector>
