<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e8e92" android:pathData="M6,11h6c0.6,0 1,-0.4 1,-1V8c0,-0.6 -0.4,-1 -1,-1H6C5.4,7 5,7.4 5,8v2C5,10.6 5.4,11 6,11z"/>
    <path android:fillColor="#8e8e92" android:pathData="M62,13H46.4l-7.7,-7.7C38.5,5.1 38.3,5 38,5H26c-0.3,0 -0.5,0.1 -0.7,0.3L17.6,13H2c-0.6,0 -1,0.4 -1,1v44c0,0.6 0.4,1 1,1h60c0.6,0 1,-0.4 1,-1V14C63,13.4 62.6,13 62,13zM32,51c-8.3,0 -15,-6.7 -15,-15s6.7,-15 15,-15s15,6.7 15,15S40.3,51 32,51z"/>
</vector>
