<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M18.2,7.8c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4c1.6,1.6 1.6,4.1 0,5.7c-0.4,0.4 -0.4,1 0,1.4c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3C20.6,13.9 20.6,10.1 18.2,7.8z"
        android:fillColor="#8e8e92"/>
    <path
        android:pathData="M21.1,4.9c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4c3.1,3.1 3.1,8.2 0,11.3c-0.4,0.4 -0.4,1 0,1.4c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3C25,15.2 25,8.8 21.1,4.9z"
        android:fillColor="#8e8e92"/>
    <path
        android:pathData="M7.2,7.8c-0.4,-0.4 -1,-0.4 -1.4,0c-2.3,2.3 -2.3,6.1 0,8.5c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3c0.4,-0.4 0.4,-1 0,-1.4c-1.6,-1.6 -1.6,-4.1 0,-5.7C7.6,8.8 7.6,8.1 7.2,7.8z"
        android:fillColor="#8e8e92"/>
    <path
        android:pathData="M4.3,6.3c0.4,-0.4 0.4,-1 0,-1.4s-1,-0.4 -1.4,0C-1,8.8 -1,15.2 2.9,19.1c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3c0.4,-0.4 0.4,-1 0,-1.4C1.2,14.5 1.2,9.5 4.3,6.3z"
        android:fillColor="#8e8e92"/>
    <path
        android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#8e8e92"/>
</vector>
