<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,24c5.346,0 10.094,-3.589 11.557,-8.759c0.171,-0.69 1.541,-6.811 -3.125,-9.143c-1.072,-0.514 -2.176,-0.763 -3.374,-0.763c-1.609,0 -3.037,0.452 -4.296,0.851c-0.846,0.268 -1.645,0.521 -2.214,0.521c-0.414,0 -0.607,-0.134 -0.739,-0.29c-0.042,-0.139 0.103,-0.62 0.189,-0.907c0.26,-0.865 0.615,-2.049 -0.202,-3.115C9.31,1.756 8.52,1.405 7.571,1.405c-0.85,0 -1.748,0.281 -2.473,0.778C1.906,4.431 0,8.101 0,12C0,18.617 5.383,24 12,24zM17,9c1.654,0 3,1.346 3,3s-1.346,3 -3,3s-3,-1.346 -3,-3S15.346,9 17,9zM13,17c1.103,0 2,0.897 2,2s-0.897,2 -2,2s-2,-0.897 -2,-2S11.897,17 13,17zM9.5,17c0,1.103 -0.897,2 -2,2s-2,-0.897 -2,-2s0.897,-2 2,-2S9.5,15.897 9.5,17zM5,10c1.103,0 2,0.897 2,2s-0.897,2 -2,2s-2,-0.897 -2,-2S3.897,10 5,10z"
        android:fillColor="#ffffff"/>
</vector>
