<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#BFe6e9ed"
        android:pathData="M12,0C5.383,0 0,5.383 0,12s5.383,12 12,12s12,-5.383 12,-12S18.617,0 12,0zM16.02,15c-0.007,0 -0.013,0 -0.02,0H8c-0.369,0 -0.708,-0.203 -0.882,-0.528c-0.174,-0.325 -0.155,-0.72 0.05,-1.026l4,-6c0.371,-0.557 1.293,-0.557 1.664,0l3.905,5.858c0.175,0.18 0.283,0.426 0.283,0.697C17.02,14.552 16.572,15 16.02,15z"/>
</vector>
