<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M12,0C5.4,0 0,5.4 0,12s5.4,12 12,12s12,-5.4 12,-12S18.6,0 12,0zM12,22c-2.5,0 -4.8,-0.9 -6.5,-2.5c0,0 0,0 0,0c1.7,-2.8 0.6,-4.5 -0.2,-5.2c-0.2,-0.2 -0.4,-0.4 -0.7,-0.6c-0.6,-0.5 -1,-0.8 -1,-1.7c0,-0.4 0.2,-0.6 1.4,-1c0.8,-0.3 1.8,-0.6 2.4,-1.4C8.8,7.8 7.3,5 7,4.5C6.8,4.2 6.6,3.9 6.4,3.7c1.5,-1 3.3,-1.6 5.2,-1.7C12,2.5 12.5,3 13,3.4c0.4,0.4 1.1,0.5 1.5,1c0.2,0.3 0.1,0.7 0.1,1.1C14.6,6.1 15,7 16.3,7c0.1,0 0.1,0 0.2,0c0.5,0 2.1,-0.4 3.6,-0.9c1.2,1.7 2,3.7 2,5.9C22,17.5 17.5,22 12,22z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M15.5,8.9c-1.6,0 -3.2,0.7 -4,1.9c-0.5,0.7 -0.7,1.6 -0.5,2.4c0.5,1.6 0.6,2.6 0.2,3.7c-0.3,1 -0.3,2.4 1.3,3c0.3,0.1 0.6,0.2 1,0.2c1.2,0 2.7,-0.8 3.9,-2.1c1.6,-1.6 2.5,-3.5 2.4,-5.2C20,10.7 18,8.9 15.5,8.9z"/>
</vector>
