<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M23,3H1C0.4,3 0,3.4 0,4v16c0,0.6 0.4,1 1,1h3c0,-0.1 0,-0.3 0.1,-0.4l2,-5C6.2,15.2 6.6,15 7,15h10c0.4,0 0.8,0.2 0.9,0.6l1.9,4.8C20,20.6 20,20.8 20,21h3c0.6,0 1,-0.4 1,-1V4C24,3.4 23.6,3 23,3zM7,12c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C9,11.1 8.1,12 7,12zM17,12c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C19,11.1 18.1,12 17,12z"/>
</vector>
