<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:fillColor="@color/color_icon"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M11.138,15.512l2.968,5.936C14.275,21.787 14.623,22 15,22c0.018,0 0.037,-0.001 0.055,-0.002c0.398,-0.021 0.745,-0.278 0.883,-0.652l7,-19c0.135,-0.366 0.044,-0.777 -0.231,-1.053c-0.276,-0.277 -0.688,-0.364 -1.053,-0.231l-19,7C2.28,8.199 2.023,8.547 2.001,8.944c-0.022,0.398 0.195,0.771 0.551,0.95l5.936,2.968c0.326,0.162 0.716,0.136 1.017,-0.072L16,8l-4.79,6.495C11.002,14.796 10.975,15.186 11.138,15.512z"
        android:fillColor="@color/color_icon"
        />
</vector>
