<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M12,0C8.7,0 6,2.7 6,6v2c0,3.3 2.7,6 6,6s6,-2.7 6,-6V6C18,2.7 15.3,0 12,0z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M17,19c-1.7,0 -3,-1.3 -3,-3H7c-3.9,0 -7,3.1 -7,7c0,0.6 0.4,1 1,1h22c0.6,0 1,-0.4 1,-1c0,-1.5 -0.5,-2.9 -1.3,-4H17z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M23,17h-6c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h6c0.6,0 1,0.4 1,1S23.6,17 23,17z"/>
</vector>
