<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M32,3C14.62,3 1,13.98 1,28c0,14.09 13.91,25.55 31,25.55c2.78,0 5.59,-0.32 8.33,-0.95l15.29,6.33C55.74,58.97 55.87,59 56,59c0.21,0 0.41,-0.06 0.58,-0.19c0.28,-0.2 0.44,-0.54 0.41,-0.88l-1,-13.76C60.52,39.61 63,33.89 63,28C63,13.98 49.38,3 32,3zM34,35H18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h16c0.55,0 1,0.45 1,1S34.55,35 34,35zM46,23H18c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h28c0.55,0 1,0.45 1,1S46.55,23 46,23z"/>
</vector>
