<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M23,5H1C0.4,5 0,5.4 0,6v12c0,0.6 0.4,1 1,1h22c0.6,0 1,-0.4 1,-1V6C24,5.4 23.6,5 23,5zM9,9h1c0.6,0 1,0.4 1,1s-0.4,1 -1,1H9c-0.6,0 -1,-0.4 -1,-1S8.4,9 9,9zM5,15H4c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1c0.6,0 1,0.4 1,1S5.6,15 5,15zM5,11H4c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1c0.6,0 1,0.4 1,1S5.6,11 5,11zM15,15H9c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h6c0.6,0 1,0.4 1,1S15.6,15 15,15zM15,11h-1c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1c0.6,0 1,0.4 1,1S15.6,11 15,11zM20,15h-1c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1c0.6,0 1,0.4 1,1S20.6,15 20,15zM20,11h-1c-0.6,0 -1,-0.4 -1,-1s0.4,-1 1,-1h1c0.6,0 1,0.4 1,1S20.6,11 20,11z"
        android:fillColor="#8e8e92"/>
</vector>
