<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M22.7,12.3l-12,-12C10.5,0.1 10.3,0 10,0H1C0.4,0 0,0.4 0,1v9c0,0.3 0.1,0.5 0.3,0.7l12,12c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l9,-9C23.1,13.3 23.1,12.7 22.7,12.3zM7,9C5.9,9 5,8.1 5,7c0,-1.1 0.9,-2 2,-2s2,0.9 2,2C9,8.1 8.1,9 7,9z"/>
</vector>
