<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M50,63c0.26,0 0.52,-0.11 0.7,-0.29L60,53.41c0.78,-0.78 0.78,-2.05 0,-2.83L47.41,38c-0.78,-0.78 -2.05,-0.78 -2.83,0L36,46.59L17.41,28L26,19.41c0.78,-0.78 0.78,-2.05 0,-2.83L13.41,4c-0.78,-0.78 -2.05,-0.78 -2.83,0l-9.29,9.29C1.11,13.48 1,13.73 1,14C1,41.02 22.98,63 50,63z"/>
</vector>
