<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#BFe6e9ed"
        android:pathData="M12,0C5.383,0 0,5.383 0,12s5.383,12 12,12s12,-5.383 12,-12S18.617,0 12,0zM16.832,10.555l-4,6C12.646,16.833 12.334,17 12,17s-0.646,-0.167 -0.832,-0.445l-4,-6c-0.205,-0.307 -0.224,-0.701 -0.05,-1.026C7.292,9.203 7.631,9 8,9h8c0.369,0 0.708,0.203 0.882,0.528C17.056,9.854 17.037,10.248 16.832,10.555z"/>
</vector>
