<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e8e92" android:pathData="M32,45c7.2,0 13,-5.8 13,-13V14c0,-7.2 -5.8,-13 -13,-13S19,6.8 19,14v18C19,39.2 24.8,45 32,45z"/>
    <path android:fillColor="#8e8e92" android:pathData="M52,23c-0.6,0 -1,0.4 -1,1v8c0,10.5 -8.5,19 -19,19s-19,-8.5 -19,-19v-8c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v8c0,11.2 8.9,20.4 20,20.9V61H20c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h24c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1H33v-8.1c11.1,-0.5 20,-9.7 20,-20.9v-8C53,23.4 52.6,23 52,23z"/>
</vector>
