<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e8e92" android:pathData="M32,1C14.91,1 1,14.91 1,32s13.91,31 31,31s31,-13.91 31,-31S49.09,1 32,1zM44.71,38.71C44.51,38.9 44.26,39 44,39s-0.51,-0.1 -0.71,-0.29L32,27.41L20.71,38.71c-0.39,0.39 -1.02,0.39 -1.41,0s-0.39,-1.02 0,-1.41l12,-12c0.39,-0.39 1.02,-0.39 1.41,0l12,12C45.1,37.68 45.1,38.32 44.71,38.71z"/>
</vector>
