<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e8e92" android:pathData="M32,1C14.9,1 1,14.9 1,32s13.9,31 31,31s31,-13.9 31,-31S49.1,1 32,1zM15,24c0,-2.8 2.2,-5 5,-5s5,2.2 5,5c0,2.8 -2.2,5 -5,5S15,26.8 15,24zM32,51c-6.1,0 -11,-4.9 -11,-11c0,-0.6 0.4,-1 1,-1s1,0.4 1,1c0,5 4,9 9,9s9,-4 9,-9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1C43,46.1 38.1,51 32,51zM44,29c-2.8,0 -5,-2.2 -5,-5c0,-2.8 2.2,-5 5,-5s5,2.2 5,5C49,26.8 46.8,29 44,29z"/>
</vector>
