<vector android:height="24dp" android:viewportHeight="45.774"
    android:viewportWidth="45.773" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e8e92" android:pathData="M8.06,21.13c0.54,-3.05 3.16,-5.32 6.33,-5.32c2.06,0 3.88,0.97 5.05,2.48c2.51,-2.37 5.73,-4.01 9.3,-4.55C28.19,6.31 21.98,0.45 14.4,0.45C6.45,0.45 0,6.89 0,14.84c0,7.84 6.27,14.23 14.07,14.4c0.29,-2.99 1.34,-5.82 2.96,-8.11H8.06zM17.98,8.51c1,0 1.81,1.45 1.81,3.22c0,0.14 -0.01,0.24 -0.02,0.44h-3.56c-0.01,-0.19 -0.03,-0.29 -0.03,-0.44C16.17,9.96 16.98,8.51 17.98,8.51zM10.85,8.51c1,0 1.81,1.45 1.81,3.22c0,0.14 -0.01,0.24 -0.02,0.44H9.08c-0.01,-0.19 -0.03,-0.29 -0.03,-0.44C9.04,9.96 9.85,8.51 10.85,8.51z"/>
    <path android:fillColor="#8e8e92" android:pathData="M31.38,16.54c-7.95,0 -14.4,6.45 -14.4,14.4c0,7.95 6.45,14.4 14.4,14.4c7.95,0 14.4,-6.45 14.4,-14.4C45.77,22.98 39.33,16.54 31.38,16.54zM34.96,25.62c1,0 1.81,1.43 1.81,3.2c0,0.14 -0.01,0.32 -0.02,0.42h-3.56c-0.01,-0.1 -0.03,-0.27 -0.03,-0.42C33.15,27.05 33.96,25.62 34.96,25.62zM27.83,25.61c1,0 1.81,1.44 1.81,3.21c0,0.14 -0.01,0.32 -0.02,0.42h-3.56c-0.01,-0.1 -0.03,-0.27 -0.03,-0.42C26.02,27.05 26.83,25.61 27.83,25.61zM31.38,39.22c-3.17,0 -5.8,-2.26 -6.33,-5.31h12.67C37.17,36.96 34.55,39.22 31.38,39.22z"/>
</vector>
