<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="dot1"  android:fillColor="#8e8e92" android:pathData="M8,32m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:name="dot2" android:fillColor="#8e8e92" android:pathData="M32,32m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:name="dot3" android:fillColor="#8e8e92" android:pathData="M56,32m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
</vector>
