<vector android:height="18dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M32,1c-11.19,0 -21,9.81 -21,21v8c0,4.81 -2.21,7.31 -4.16,9.52c-1.6,1.82 -3.12,3.53 -3.12,6.11c0,5.49 11.36,9.18 28.27,9.18s28.27,-3.69 28.27,-9.18c0,-2.58 -1.51,-4.3 -3.12,-6.11C55.21,37.31 53,34.81 53,30v-8.18C53,10.73 43.19,1 32,1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M23.21,56.46C24.35,60.24 27.86,63 32,63s7.65,-2.76 8.79,-6.54c-2.72,0.23 -5.65,0.36 -8.79,0.36S25.93,56.69 23.21,56.46z"/>
</vector>
