<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M23,6h-3V2h1c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1h-4c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h1v4H6V2h1c0.6,0 1,-0.4 1,-1S7.6,0 7,0H3C2.4,0 2,0.4 2,1s0.4,1 1,1h1v4H1C0.4,6 0,6.4 0,7v16c0,0.6 0.4,1 1,1h22c0.6,0 1,-0.4 1,-1V7C24,6.4 23.6,6 23,6zM5,9h4v2H5V9zM19,21H5v-6h14V21zM19,11h-4V9h4V11z"
        android:fillColor="#FFFFFF"/>
</vector>
