<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="64"
        android:viewportHeight="64"
        android:width="24dp"
        android:height="24dp">
    <path
        android:pathData="M32,42L32,42c-8.8,0-16-7.2-16-16v-8c0-8.8,7.2-16,16-16h0c8.8,0,16,7.2,16,16v8C48,34.8,40.8,42,32,42z"
        android:fillColor="#FFFFFF"/>
    <path android:pathData="M55.8,47.7l-13.2-7.2C39.6,42.7,36,44,32,44c-4,0-7.6-1.3-10.6-3.5L8.2,47.7c-2.6,1.4-4.2,4.1-4.2,7V60c0,1.1,0.9,2,2,2h52
	c1.1,0,2-0.9,2-2v-5.3C60,51.8,58.4,49.1,55.8,47.7z" android:fillColor="#FFFFFF"/>
</vector>