# Connect

android/app/CometChat/app/: build.gradle  crashlytics.properties  google-services.json  proguard-rules.pro
android/app/CometChat/app/src/androidTest/java/com/inscripts/cometchat/: ApplicationTest.java
android/app/CometChat/app/src/main/: AndroidManifest.xml
android/app/CometChat/app/src/main/assets/: config.properties
android/app/CometChat/app/src/main/assets/sugar_upgrades/: 4.sql  5.sql  6.sql  7.sql
android/app/CometChat/app/src/main/include/audio_processing/agc/: agc.h
android/app/CometChat/app/src/main/include/common_audio/: push_resampler.h  scoped_ptr.h
android/app/CometChat/app/src/main/java/aaudioprocessing/: AcousticEchoCanceller.java
android/app/CometChat/app/src/main/java/aopus/: Encoder.java  OpusCodec.java  OpusEchoCanceller.java
android/app/CometChat/app/src/main/java/avp8/: HardwareDecoder.java  HardwareEncoder.java  HardwareUtility.java  IDecoder.java  Vp8Codec.java
android/app/CometChat/app/src/main/java/com/inscripts/activities/: AnnouncementActivity.java  BotDetailActivity.java  BotsActivity.java  BroadcastMessageActivity.java  CCApplication.java  ChatSettingsActivity.java  ChatroomActivity.java  CoDLoginActivity.java  CoDLoginTypesActivity.java  CometChatActivity.java  CreateChatroomActivity.java  CreateProfileActivity.java  GuestLoginActivity.java  HandwriteActivity.java  ImagePreviewActivity.java  InviteAVBroadcastUsers.java  InviteUserActivity.java  InviteViaSmsActivity.java  (+23 more)
android/app/CometChat/app/src/main/java/com/orm/: SchemaGenerator.java  SugarApp.java  SugarDb.java  SugarRecord.java
android/app/CometChat/app/src/main/res/drawable/: add_groups.xml  custom_accept_button_selector.xml  custom_button_selector.xml  custom_list_divider.xml  custom_login_checkbox_selector.xml  custom_reject_button_selector.xml  custom_round_audio_button_selector.xml  custom_round_call_speaker_selector.xml  custom_round_end_call_button_selector.xml  custom_round_main_speaker_selector.xml  custom_round_video_button_selector.xml  ic_back_arrow.xml  ic_backspace_arrow.xml  ic_camera_white.xml  ic_color_ball_soccer.xml  ic_color_car.xml  ic_color_keyboard.xml  ic_color_panda.xml  ic_color_smile.xml  ic_send.xml  ic_social_facebook.xml  ic_social_google.xml  ic_social_twitter.xml  login_button_alternative_selector.xml  message_arrow_left.xml  new_group_chat.xml  rounded_border_parent.xml
android/app/CometChat/app/src/main/res/layout/: activity_bot_detail.xml  activity_bots.xml  activity_broadcast_message.xml  activity_chat.xml  activity_cod_login.xml  activity_cod_login_types.xml  activity_cometchat.xml  activity_create_chatroom.xml  activity_create_profile.xml  activity_fixed_tabs.xml  activity_guest_login.xml  activity_handwrite.xml  activity_incoming_call.xml  activity_invite_avbroadcast_users.xml  activity_invite_users.xml  activity_invite_via_sms.xml  activity_login.xml  activity_notification_settings.xml  activity_outgoing_call.xml  activity_phonenumber.xml  activity_select_country.xml  activity_select_language.xml  activity_setting.xml  activity_show_chatroom_users.xml  activity_single_player_game.xml  activity_social_auth_only.xml  activity_splash_screen.xml  activity_status_message.xml  activity_unban_chatroom_user.xml  activity_unblockuser.xml  activity_update_status_message.xml  activity_url_initializer.xml  activity_url_initializer_activity_new.xml  activity_verficiation.xml  activity_video_chat.xml  activity_view_profile.xml  activity_view_user_profile.xml  activity_wallpaper.xml  activity_whiteboard.xml  activity_write_board.xml  (+44 more)
android/app/CometChat/app/src/main/res/layout-land/: activity_create_chatroom.xml  activity_incoming_call.xml  activity_outgoing_call.xml  activity_view_user_profile.xml  custom_chat_message_one_on_one_left.xml  custom_image_preview.xml  fragment_settings.xml  gridview_layout_emoji_popup.xml
android/app/CometChat/app/src/main/res/layout-large/: activity_create_profile.xml  activity_view_user_profile.xml  custom_chat_message_chatroom_left.xml  custom_chat_message_one_on_one_right.xml  fragment_settings.xml
android/app/CometChat/app/src/main/res/layout-large-land/: custom_chat_message_chatroom_right.xml
android/app/CometChat/app/src/main/res/layout-v15/: activity_notification_settings.xml
android/app/CometChat/app/src/main/res/menu/: bots_activity_menu.xml  chatroom_activity_menu.xml  cometchat_activity_menu.xml  menu_broadcast_message.xml  menu_invite_user.xml  menu_unblock_user.xml  menu_wallpaper.xml  single_chat_activity_menu.xml
android/app/CometChat/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/CometChat/app/src/main/res/values-hdpi/: dimens.xml  strings.xml
android/app/CometChat/app/src/main/res/values-land/: dimens.xml
android/app/CometChat/app/src/main/res/values-land-hdpi/: dimens.xml  strings.xml
android/app/CometChat/app/src/main/res/values-land-ldpi/: dimens.xml
android/app/CometChat/app/src/main/res/values-land-mdpi/: dimens.xml  strings.xml
android/app/CometChat/app/src/main/res/values-land-xhdpi/: dimens.xml
android/app/CometChat/app/src/main/res/values-land-xxhdpi/: dimens.xml  strings.xml
android/app/CometChat/app/src/main/res/values-ldpi/: dimens.xml  strings.xml
android/app/CometChat/app/src/main/res/values-mdpi/: dimens.xml
android/app/CometChat/app/src/main/res/values-v11/: styles.xml
android/app/CometChat/app/src/main/res/values-v21/: styles.xml
android/app/CometChat/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
android/app/CometChat/app/src/main/res/values-xxhdpi/: dimens.xml
android/app/CometChat/app/src/release/res/values/: google_maps_api.xml
android/sdk/Ready UI/android/LibraryTestApp/app/: build.gradle  google-services.json
android/sdk/Ready UI/android/LibraryTestApp/app/src/main/: AndroidManifest.xml
android/sdk/Ready UI/android/MessageSDK/messagesdk/: build.gradle  proguard-rules.pro
android/sdk/Ready UI/android/MessageSDK/messagesdk/src/main/: AndroidManifest.xml
(+778 files in other folders)
