<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="chatroom_type_array">
        <item>Public room</item>
        <item>Password-protected room</item>
        <item>Invitation room only</item>
    </string-array>
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="black_font_color">#202020</color>
    <color name="black_overlay">#66000000</color>
    <color name="chat_background">#f8f8f8</color>
    <color name="colorPrimary">#002832</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="color_icon">#8e8e92</color>
    <color name="cometchat_dark_green">#002832</color>
    <color name="cometchat_grey">#7b7b7b</color>
    <color name="light_grey">#E0E0E0</color>
    <color name="login_background">#FFFFFF</color>
    <color name="login_button">#002832</color>
    <color name="login_button_text">#FFFFFF</color>
    <color name="login_text">#555555</color>
    <color name="login_text_hint">#CCCCCC</color>
    <color name="no_background">#00000000</color>
    <color name="tw__transparent">#00000000</color>
    <declare-styleable name="ButtonBarContainerTheme"><attr format="reference" name="metaButtonBarStyle"/><attr format="reference" name="metaButtonBarButtonStyle"/></declare-styleable>
    <declare-styleable name="PagerSlidingTabStrip"><attr format="color" name="pstsIndicatorColor"/><attr format="color" name="pstsUnderlineColor"/><attr format="color" name="pstsDividerColor"/><attr format="dimension" name="pstsIndicatorHeight"/><attr format="dimension" name="pstsUnderlineHeight"/><attr format="dimension" name="pstsDividerPadding"/><attr format="dimension" name="pstsTabPaddingLeftRight"/><attr format="dimension" name="pstsScrollOffset"/><attr format="reference" name="pstsTabBackground"/><attr format="boolean" name="pstsShouldExpand"/><attr format="boolean" name="pstsTextAllCaps"/></declare-styleable>
    <declare-styleable name="RoundedImageView"><attr format="dimension" name="border_width_iv"/><attr format="color" name="border_color_iv"/></declare-styleable>
    <declare-styleable name="ViewPagerExtensions"><attr format="integer" name="fadeOutDelay"/><attr format="integer" name="fadeOutDuration"/><attr format="color" name="textColorSelected"/><attr format="color" name="lineColor"/><attr format="color" name="lineColorSelected"/><attr format="dimension" name="lineHeight"/><attr format="dimension" name="lineHeightSelected"/><attr format="color" name="dividerColor"/><attr format="dimension" name="dividerMarginTop"/><attr format="dimension" name="dividerMarginBottom"/><attr format="reference" name="dividerDrawable"/><attr format="dimension" name="outsideOffset"/></declare-styleable>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_logo_height">120dp</dimen>
    <dimen name="app_logo_width">180dp</dimen>
    <dimen name="custom_dialog_text_size">16dp</dimen>
    <dimen name="emoji_size">30dp</dimen>
    <dimen name="in_message_emoji_size">35dp</dimen>
    <dimen name="keyboard_height">220dp</dimen>
    <dimen name="phone_number_spineer_width">250dp</dimen>
    <dimen name="profile_image_size">150dp</dimen>
    <dimen name="profile_margin">20dp</dimen>
    <dimen name="sticker_size">64dp</dimen>
    <item name="used_for_package_name_retrieval" type="id"/>
    <string name="Last_seen_settings_text">Last seen setting</string>
    <string name="Last_seen_text">Last seen</string>
    <string name="Notification_setting_text">Notification settings</string>
    <string name="Read_receipt_settings_text">Read receipt settings</string>
    <string name="Translate_conversation">Language</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Settings</string>
    <string name="activity_profile_title">Profile</string>
    <string name="app_name">CometChat</string>
    <string name="back">Back</string>
    <string name="block_user">Block user</string>
    <string name="bot_hint">Bot Name</string>
    <string name="call">Call</string>
    <string name="calling_user">Calling..</string>
    <string name="cancel_invite_users">Cancel</string>
    <string name="capture_image">Capture photo</string>
    <string name="change_language">Translate Conversations</string>
    <string name="chat_settings_text">Chat settings</string>
    <string name="chatroom_name">Chatroom Name</string>
    <string name="chatroom_type">Type</string>
    <string name="chatroom_type_select_prompt">Please select a type</string>
    <string name="clear_conversation">Clear conversation</string>
    <string name="color_your_text">Color Yout Text</string>
    <string name="create">Create</string>
    <string name="create_chatroom">Create New Group</string>
    <string name="default_status_message">I\'m Available</string>
    <string name="dialogue_default_hint">Hint</string>
    <string name="dialogue_default_title">Title</string>
    <string name="emoji_size_actual">20</string>
    <string name="enter_user_name">Enter user name</string>
    <string name="facebook_app_id">401914963349999</string>
    <string name="games">Games</string>
    <string name="hello_world">Hello world!</string>
    <string name="image_preview">Image preview</string>
    <string name="image_upload">Upload Image</string>
    <string name="incoming_call">Incoming call..</string>
    <string name="invite">Invite</string>
    <string name="invite_label">To: </string>
    <string name="invite_users">Invite Users</string>
    <string name="invite_users_button_text">Invite Phone Contacts</string>
    <string name="leave_chatroom">Leave room</string>
    <string name="login_button_text">Login</string>
    <string name="logout_button_text">Logout</string>
    <string name="message">Message</string>
    <string name="more">More</string>
    <string name="name_text">Name</string>
    <string name="next">Next</string>
    <string name="no_announcements_avaliable">There are no announcements at the moment.</string>
    <string name="no_blocked_users">No blocked users</string>
    <string name="no_bots_available">No Bots Available.</string>
    <string name="no_chatrooms_available">No Chatrooms Available.</string>
    <string name="no_users_available">No users online at the moment.</string>
    <string name="password_hint">Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="read_button_text">Read receipts</string>
    <string name="readmore">Read more</string>
    <string name="refresh_list">Refresh list</string>
    <string name="register_user_link_text">Register</string>
    <string name="remember_me_text">Remember Me</string>
    <string name="report_conversation">Report conversation</string>
    <string name="search_hint">Search</string>
    <string name="sender_name">SenderName</string>
    <string name="set_chat_wallpaper_button_text">Set Chat Wallpaper</string>
    <string name="set_status_button_text">Set Status</string>
    <string name="set_status_message_button_text">Edit Status Message</string>
    <string name="set_user_name_button_text">Edit Username</string>
    <string name="share_app_button_text">Share This App</string>
    <string name="sign_in">Sign In</string>
    <string name="splash_content_description">Splash Screen Logo</string>
    <string name="status_message">Status message</string>
    <string name="submit">Submit</string>
    <string name="time_stamp">TimeStamp</string>
    <string name="title">Blocked Users</string>
    <string name="title_activity_blank">BlankActivity</string>
    <string name="title_activity_broadcast_message">Broadcast Message</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_chat_wallpaper">Chat Wallpaper</string>
    <string name="title_activity_cod_login">Login</string>
    <string name="title_activity_createProfile">Create Profile</string>
    <string name="title_activity_guest_login">Guest Login</string>
    <string name="title_activity_invite_avbroadcast_users">Invite Users</string>
    <string name="title_activity_invite_via_sms">Invite Your Friends</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_notification_settings">Chat settings</string>
    <string name="title_activity_outgoing_call">OutgoingCallActivity</string>
    <string name="title_activity_select_country">Select Country</string>
    <string name="title_activity_show_chatroom_users">Chatroom users</string>
    <string name="title_activity_single_player_game">Single Player Games</string>
    <string name="title_activity_social_auth_only">Social Auth</string>
    <string name="title_activity_unblockuser">UnblockuserActivity</string>
    <string name="title_activity_url_initializer">Enter your site url</string>
    <string name="title_activity_verficiation">Verify your number</string>
    <string name="title_activity_video_chat">VideoChatActivity</string>
    <string name="title_activity_video_chat_popup">VideoChatPopupActivity</string>
    <string name="title_activity_view_user_profile">View Profile</string>
    <string name="title_activity_wallpaper">WallpaperActivity</string>
    <string name="title_activity_whiteboard">WhiteboardActivity</string>
    <string name="title_change_profile_hint">(Tap to change your picture)</string>
    <string name="try_demo">Try a Demo</string>
    <string name="try_demo_message">Welcome to CometChat demo</string>
    <string name="unblock_button_text">Unblock</string>
    <string name="unblock_user">Unblock user</string>
    <string name="unread_count">0</string>
    <string name="url_field_text">http://yoursite.com</string>
    <string name="username_hint">Username</string>
    <string name="users_online">Users Online: </string>
    <string name="video_capture">Capture Video</string>
    <string name="video_upload">Upload Video</string>
    <style name="Animations"/>
    <style name="Animations.GrowFromTop">
        <item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/no_background</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>
    <style name="TextLabel" parent="@android:style/TextAppearance">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#aeaeb0</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">#eaeaeb</item>
        <item name="colorControlNormal">#eaeaeb</item>
        <item name="colorControlActivated">#eaeaeb</item>
    </style>
    <style name="Theme.FullscreeTransperent" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:padding">0dp</item>
    </style>
    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="materilbaseTheme" parent="MyMaterialTheme.Base"/>
</resources>