<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/values-ldpi/dimens.xml -->
    <eat-comment/>
    <dimen name="emoji_size">25dp</dimen>
    <dimen name="in_message_emoji_size">25dp</dimen>
    <dimen name="sticker_size">50dp</dimen>
    <!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/values-ldpi/strings.xml -->
    <eat-comment/>
    <string name="emoji_size_actual">25</string>
</resources>