<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >


        <com.inscripts.custom.RoundedImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/linearLayoutParentOneOnOneMessageRightContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:src="@drawable/cc_default_avatar"/>


        <View
            android:id="@+id/rightArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/linearLayoutParentOneOnOneMessageRightContainer"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/imageViewUserAvatar"
            android:background="@drawable/cc_message_arrow_right"
            android:focusable="false"
            android:rotation="90"/>

        <RelativeLayout
            android:id="@+id/linearLayoutParentOneOnOneMessageRightContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/rightArrow"
            android:background="@drawable/cc_custom_right_bubble"
            android:clipChildren="true"
            android:padding="8dp">

            <com.inscripts.custom.EmojiTextView
                android:id="@+id/textViewOneOnOneMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:maxWidth="270dp"
                android:text="@string/message"
                android:textColor="#fff"
                android:textColorLink="#FFF"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/relativeLayoutAudioNoteContainer"
                android:layout_width="270dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageViewPlayIcon"
                    android:background="@drawable/cc_play"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="00:00"/>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textViewTime"
                    android:layout_toRightOf="@id/imageViewPlayIcon"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewOneOnOneImageMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOneOnOneMessageRight"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:maxHeight="370sp"
                android:maxWidth="370sp"
                android:src="@drawable/cc_thumbnail_default"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewOneOnOneVideoMessageRight"
                android:layout_width="370dp"
                android:layout_height="226dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:scaleType="fitXY"
                android:src="@drawable/cc_thumbnail_default"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewOneOnOneVideoMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/cc_download_video_button"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressWheelVideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/linearLayoutParentOneOnOneMessageRightContainer"
            android:layout_below="@id/linearLayoutParentOneOnOneMessageRightContainer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewOneOnOneTimestampRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/time_stamp"
                android:layout_marginRight="2dp"
                android:textColor="#bbb"
                android:textSize="10sp"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:id="@+id/imageviewMessageTick"
                android:layout_marginTop="2dp"
                android:src="@drawable/cc_iconsent"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAVchatMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewAVchatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cc_av_chat_log_layout"
            android:padding="8dp"
            android:text="@string/message"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textViewAVchatMessageTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAVchatMessage"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:text="@string/time_stamp"
            android:textColor="#bbb"
            android:textSize="10sp"/>
    </RelativeLayout>

</RelativeLayout>