<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/relativeLayoutProfilePicContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.inscripts.custom.ProfileRoundedImageView
                android:id="@+id/imageViewUserProfilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/profile_margin" />

            <TextView
                android:id="@+id/textViewChangeProfilePicHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewUserProfilePhoto"
                android:layout_margin="1dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/title_change_profile_hint"
                android:textColor="#999" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_text"
            android:textColor="#777"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayoutStatusMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageViewProfileUserStatus"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/cc_ic_user_available" />

            <TextView
                android:id="@+id/textViewProfileUserStatusMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/default_status_message"
                android:textColor="#777" />
        </LinearLayout>

        <include layout="@layout/cc_profile_page_buttons" />
    </LinearLayout>

</ScrollView>