<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.inscripts.activities.WhiteboardActivity">
    <ProgressBar
        android:id="@+id/progressBarWebView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2" />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBarWebView"
        android:id="@+id/webViewwhiteboard"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
