<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@drawable/cc_rounded_corners"
    tools:context="com.inscripts.activities.StatusMessageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarStyle"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <EditText
        android:id="@+id/editTextStatusMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoLink="web"
        android:ems="10"
        android:padding="20dp"
        android:layout_below="@+id/toolbar"
        android:gravity="start"
        android:maxLength="140"
        android:background="@drawable/cc_rounded_border_edittext"
        android:inputType="textCapSentences|textMultiLine"
        android:linksClickable="true"
        android:layout_margin="20dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextStatusMessage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="30dp"

        android:textColor="@color/cometchat_grey"
        android:text="140"/>


    <Button
        android:id="@+id/button_update_status_message"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextStatusMessage"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/cc_create_button_background"
        android:text="UPDATE"
        android:padding="10dp"
        android:elevation="10dp"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:textColor="@color/login_button_text"/>


</RelativeLayout>
