<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cc_rounded_corners"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />


        <LinearLayout
            android:id="@+id/relativeLayoutInviteUserFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonCancelInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight=".5"
                android:background="@drawable/cc_login_button_alternative_selector"
                android:text="@string/cancel_invite_users"
                android:textAllCaps="false"
                android:textColor="@color/login_button_text"/>

            <Button
                android:id="@+id/buttonInviteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:background="@drawable/cc_login_button_alternative_selector"
                android:text="@string/invite"
                android:textAllCaps="false"
                android:textColor="@color/login_button_text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textviewNoUsersToInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:paddingRight="10dp"
            android:text="@string/no_users_available"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/listViewInviteUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayoutInviteUserFooter"
            android:layout_below="@id/toolbar"
            ></ListView>
    </RelativeLayout>
</RelativeLayout>