<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/cc_rounded_corners"
                  android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutReadTickContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/readReceiptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/Read_receipt_settings_text"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/viewSeperator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/readReceiptText"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/textViewReadTickToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewSeperator1"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="@string/read_button_text"
                android:textSize="18sp"/>

            <Switch
                android:id="@+id/switchReadTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/textViewReadTickToggle"
                android:layout_below="@+id/viewSeperator1"
                android:paddingTop="5dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/lineViewReadTick"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCC"/>

        <RelativeLayout
            android:id="@+id/lastSeenRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/lastSeenSettingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/Last_seen_settings_text"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/viewSeperator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lastSeenSettingText"
                android:background="#CCC"/>

            <TextView
                android:id="@+id/textViewLastSeenToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewSeperator3"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="@string/Last_seen_text"
                android:textSize="18sp"

                />

            <Switch
                android:id="@+id/switchLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/textViewLastSeenToggle"
                android:layout_below="@+id/viewSeperator3"
                android:paddingTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>