<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@drawable/cc_rounded_corners"
    tools:context="com.inscripts.activities.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/ToolBarStyle"
        app:elevation="0dp"
        android:titleTextColor="#FFF"
        android:title="MORE"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/image_view_announcement"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_notification_bell" />

                    <TextView
                        android:id="@+id/setting_edit_announcement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/image_view_announcement"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Announcements" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/image_view_status_message"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_status_message" />

                    <TextView
                        android:id="@+id/setting_edit_status_messgae"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/image_view_status_message"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/status_message" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/setting_online_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="14dp"
                        android:rotation="90"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_status_tag" />

                    <TextView
                        android:id="@+id/online_status_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_online_status"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Online Status" />

                    <TextView
                        android:id="@+id/online_status_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_online_status"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/cometchat_grey"
                        android:textSize="15sp"
                        android:layout_below="@+id/online_status_title"
                        android:text="Busy" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_chat_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/setting_chat_setting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_chat_setting" />

                    <TextView
                        android:id="@+id/chat_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_chat_setting"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="@string/chat_settings_text" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/setting_language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_setting_language" />

                    <TextView
                        android:id="@+id/setting_language_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_language"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Language" />

                    <TextView
                        android:id="@+id/setting_language_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_language"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/cometchat_grey"
                        android:textSize="15sp"
                        android:layout_below="@+id/setting_language_title"
                        android:text="English" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_block_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/setting_block_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_blocked_users" />

                    <TextView
                        android:id="@+id/block_user_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_block_user"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Blocked Users" />

                    <TextView
                        android:id="@+id/block_user_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_block_user"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/cometchat_grey"
                        android:textSize="15sp"
                        android:layout_below="@+id/block_user_title"
                        android:text="3" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_setting_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/setting_games"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_setting_games" />

                    <TextView
                        android:id="@+id/setting_games_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/setting_games"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Games" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/img_share_app"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_share_this_app" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/img_share_app"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Share This App" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_invite_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/img_invite_contact"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_invite_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/img_invite_contact"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Invite Phone Contacts" />


                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/img_edit_username"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="image"
                        android:padding="12dp"
                        android:background="@drawable/chatroom_background"
                        android:src="@drawable/cc_ic_status_message" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/img_edit_username"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Edit User Name" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/image_preview"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:src="@drawable/new_ic_forward_arrow" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
