<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutChatActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cc_rounded_corners"
        >

        <LinearLayout
            android:id="@+id/linearLayoutFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cc_rounded_corners"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutMenu1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_chat_menu_keyboard"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:src="@drawable/cc_ic_menu_keyboard" />


                    <ImageButton
                        android:id="@+id/btn_chat_menu_share_image"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cc_ic_menu_gallery" />


                    <ImageButton
                        android:id="@+id/btn_chat_menu_share_video"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cc_ic_menu_video" />


                    <ImageButton
                        android:id="@+id/btn_chat_menu_broadcast"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cc_ic_menu_broadcast" />

                    <ImageButton
                        android:id="@+id/btn_chat_menu_sticker"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cc_ic_smiley" />


                    <ImageButton
                        android:id="@+id/btn_chat_menu_more"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cc_ic_menu_more" />


                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/editTextChatMessage"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cc_ic_circular_top" />

                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayoutControlsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageButton
                    android:id="@+id/img_btn_chat_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/editTextChatMessage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:background="@color/tw__transparent"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cc_ic_circular_top" />

                <ImageButton
                    android:id="@+id/buttonSendMessage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_alignBottom="@+id/editTextChatMessage"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:rotation="45"
                    android:src="@drawable/cc_ic_send" />


                <ImageButton
                    android:id="@+id/buttonSendVoice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:layout_alignBottom="@+id/editTextChatMessage"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cc_ic_mic" />

                <ImageButton
                    android:id="@+id/img_btn_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/buttonSendVoice"
                    android:layout_toLeftOf="@id/buttonSendVoice"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cc_ic_camera" />
                <EditText
                    android:id="@+id/editTextChatMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/img_btn_camera"
                    android:layout_toRightOf="@+id/img_btn_chat_more"
                    android:autoLink="web"
                    android:ems="10"
                    android:padding="10dp"
                    android:background="@drawable/cc_rounded_border_edittext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:linksClickable="true"
                    android:maxLines="3"
                    android:textColorHint="#cccccc"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scrollbars="vertical">

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:id="@+id/img_btn_smiley"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/buttonSendVoice"
                    android:layout_toRightOf="@+id/editTextChatMessage"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="-45dp"
                    android:background="?android:selectableItemBackground"
                    android:padding="4dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cc_ic_menu_sticker" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footer_for_emoticons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_height"
                android:background="@color/tw__transparent"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            app:elevation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listViewChatMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayoutFooter"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:background="#fff"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="2dp" />


        <ImageButton
            android:id="@+id/ButtonArrowDown"
            android:layout_width="40dp"
            android:padding="30dp"
            android:layout_height="40dp"
            android:src="@drawable/cc_ic_arrow_down"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/linearLayoutFooter"
            android:background="@color/tw__transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp"
            android:visibility="gone"

            />

        <ImageButton
            android:id="@+id/ButtonArrowUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:padding="30dp"
            android:src="@drawable/cc_ic_arrow_up"
            android:background="@color/tw__transparent"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />



        <ImageView
            android:id="@+id/dirty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </RelativeLayout>



</RelativeLayout>