<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cc_rounded_corners"
                android:layout_margin="20dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:paddingTop="0dp"
                tools:context="com.inscripts.activities.BroadcastMessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarStyle"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <TextView
        android:id="@+id/noUsersOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/no_users_available"/>

    <LinearLayout
        android:id="@+id/linearLayoutBroadcastFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relativeLayoutControlsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cc_rounded_corners"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/img_btn_chat_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/editTextChatMessage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/cc_ic_menu_sticker"/>

            <ImageButton
                android:id="@+id/buttonSendMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/editTextChatMessage"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/cc_ic_custom_send_button"/>


            <EditText
                android:id="@+id/editTextChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/buttonSendMessage"
                android:layout_toRightOf="@+id/img_btn_chat_more"
                android:autoLink="web"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:linksClickable="true"
                android:maxLines="3"
                android:padding="10dp"
                android:textColorHint="#cccccc"
                android:hint="Type your message"
                android:background="@drawable/cc_rounded_border_edittext"
                android:layout_margin = "5dp"
                android:scrollbars="vertical">
            </EditText>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:background="@color/tw__transparent"
            android:orientation="horizontal"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="60dp"
        android:id="@+id/listviewBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_above="@id/linearLayoutBroadcastFooter"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
