<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_bot_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/cc_rounded_corners"
    android:gravity="center_horizontal"
    tools:context="com.inscripts.activities.BotDetailActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarStyle"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <RelativeLayout
        android:id="@+id/avtar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        >

        <com.inscripts.custom.RoundedImageView
            android:id="@+id/img_bot_avtar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/chatroom_background"
            android:src="@drawable/ic_robot"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_bot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="NAME"
        android:textSize="20sp"
        android:layout_below="@+id/avtar_container"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e"
        android:layout_below="@+id/txt_bot_name"
        />


    <TextView
        android:id="@+id/txt_bot_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO DESCRIPTION"
        android:textSize="15sp"
        android:padding="15dp"
        android:autoLink="web"
        android:layout_below="@+id/divider1"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e"
        android:layout_below="@+id/txt_bot_description"
        />


</RelativeLayout>
