<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:context="com.inscripts.activities.InviteAVBroadcastUsers"
                >

    <TextView
        android:id="@+id/noUsersOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/no_users_available"/>

    <ProgressBar
        android:id="@+id/progressWheel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/relativeLayoutInviteUserFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonCancelInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@drawable/cc_login_button_alternative_selector"
            android:text="@string/cancel_invite_users"
            android:textAllCaps="false"
            android:textColor="@color/login_button_text" />

        <Button
            android:id="@+id/buttonInviteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            android:background="@drawable/cc_login_button_alternative_selector"
            android:text="@string/invite"
            android:textAllCaps="false"
            android:textColor="@color/login_button_text" />
    </LinearLayout>


    <ListView
        android:id="@+id/listviewBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayoutInviteUserFooter"
        android:layout_alignParentTop="true"/>



</RelativeLayout>
