<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:background="#f8f8f8"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:id="@+id/custom_bottom_sheet_menu"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_share_whiteboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/action_bar_menu_share_whiteboard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="image"
                    android:padding="10dp"
                    android:background="@drawable/cc_custom_menu_button_background"
                    android:src="@drawable/cc_ic_menu_whiteboard" />

                <TextView
                    android:id="@+id/textWhiteBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/action_bar_menu_share_whiteboard"
                    android:layout_marginLeft="15dp"
                    android:textColor="#787878"
                    android:textSize="18sp"
                    android:text="Share a whiteboard" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_collaborative_document"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/action_bar_menu_collaborative_document"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="image"
                    android:background="@drawable/cc_custom_menu_button_background"
                    android:padding="10dp"
                    android:src="@drawable/cc_ic_menu_collaborative" />

                <TextView
                    android:id="@+id/textCollaborative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/action_bar_menu_collaborative_document"
                    android:layout_marginLeft="15dp"
                    android:textColor="#787878"
                    android:textSize="18sp"
                    android:text="Collaborative Document" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_handwrite_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/action_bar_menu_handwrite_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cc_custom_menu_button_background"
                    android:contentDescription="image"
                    android:padding="10dp"
                    android:src="@drawable/cc_ic_menu_handwrite" />

                <TextView
                    android:id="@+id/textHandwrite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/action_bar_menu_handwrite_message"
                    android:layout_marginLeft="15dp"
                    android:textColor="#787878"
                    android:textSize="18sp"
                    android:text="Handwrite a Message" />

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>