<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="10dp" >

    <com.inscripts.custom.RoundedImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_preview"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:background="@drawable/chatroom_background"
        android:src="@drawable/vector_drawable_ic_default_avtar"/>

    <TextView
        android:id="@+id/textviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewStatusIcon"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/textviewSingleChatUnreadCount"
        android:singleLine="true"
        android:layout_marginTop="7dp"
        android:text="@string/username_hint"
        android:textColor="@color/black_font_color"
        android:textSize="17sp"
        android:maxLines="1"
        android:fontFamily="sans-serif"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textviewUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewUserName"
        android:layout_toRightOf="@+id/imageViewStatusIcon"
        android:layout_toLeftOf="@+id/textviewSingleChatUnreadCount"
        android:text="@string/status_message"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:textColor="@color/cometchat_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textviewSingleChatUnreadCount"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/imageViewforwardArrow"
        android:background="@drawable/cc_rounded_textview"
        android:gravity="center_vertical|center_horizontal"
        android:padding="1dp"
        android:singleLine="true"
        android:text="@string/unread_count"
        android:textColor="#FFF"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/imageViewforwardArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/image_preview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/new_ic_forward_arrow" />

    <ImageView
        android:id="@+id/imageViewStatusIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/textviewUserStatus"
        android:layout_alignTop="@+id/textviewUserStatus"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/imageViewUserAvatar"
        android:contentDescription="@string/image_preview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingRight="5dp"
        android:src="@drawable/status_available" />

</RelativeLayout>