<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textViewAnnouncementMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:focusable="false"
        android:textColor="@android:color/black"
        android:maxLines="5"
        android:text="@string/message"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewAnnouncementReadMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAnnouncementMessage"
        android:layout_below="@+id/textViewAnnouncementMessage"
        android:focusable="true"
        android:padding="5dp"
        android:text="@string/readmore"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewAnnouncementTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewAnnouncementMessage"
        android:layout_marginRight="14dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:textColor="#bbb"
        android:textSize="10sp"
        android:text="@string/time_stamp" />

</RelativeLayout>