<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingRight="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/cc_rounded_border_edittext"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_new_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/action_bar_menu_new_group"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="image"
                    android:padding="10dp"
                    android:background="@drawable/cc_custom_menu_button_background"
                    android:src="@drawable/cc_vector_drawable_ic_group" />

                <TextView
                    android:id="@+id/tv_new_group"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/action_bar_menu_new_group"
                    android:layout_marginLeft="15dp"
                    android:textColor="#787878"
                    android:textSize="18sp"
                    android:text="@string/create_chatroom" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_new_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/action_bar_menu_new_broadcast"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cc_custom_menu_button_background"
                    android:contentDescription="image"
                    android:padding="10dp"
                    android:src="@drawable/cc_broadcast" />

                <TextView
                    android:id="@+id/tv_new_broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/action_bar_menu_new_broadcast"
                    android:layout_marginLeft="15dp"
                    android:textColor="#787878"
                    android:textSize="18sp"
                    android:text="@string/title_activity_broadcast_message" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>