<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewChatroomSenderNameLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sender_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="55dp"
        android:textSize="12sp"
        />

    <com.inscripts.custom.RoundedImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="35dp"
        android:layout_below="@+id/textViewChatroomSenderNameLeft"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:src="@drawable/cc_default_avatar"/>

    <View
        android:id="@+id/leftArrow"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_below="@+id/textViewChatroomSenderNameLeft"
        android:layout_marginRight="-34dp"
        android:layout_toRightOf="@id/imageViewUserAvatar"
        android:background="@drawable/cc_message_arrow_left"
        android:focusable="false"
        android:rotation="180"/>

    <RelativeLayout
        android:id="@+id/newContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChatroomSenderNameLeft"
        android:layout_toRightOf="@id/leftArrow">


        <RelativeLayout
            android:id="@+id/linearLayoutChatroomMessageLeftContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cc_custom_left_bubble"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <com.inscripts.custom.EmojiTextView
                        android:id="@+id/textViewChatroomMessageLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:layout_marginTop="3dp"
                        android:maxWidth="200dp"
                        android:text="@string/message"
                        android:textColor="#8e8e92"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAudioNoteContainer"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageViewPlayIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cc_play"/>

                        <TextView
                            android:id="@+id/textViewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="00:00"/>

                        <SeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:thumbTint="#FFF"
                            android:layout_toLeftOf="@id/textViewTime"
                            android:layout_toRightOf="@id/imageViewPlayIcon"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewChatroomImageMessageLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewChatroomMessageLeft"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_preview"
                        android:maxHeight="230sp"
                        android:maxWidth="230sp"
                        android:src="@drawable/cc_thumbnail_default"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/imageViewChatroomVideoMessageLeft"
                        android:layout_width="180dp"
                        android:layout_height="113dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_preview"
                        android:scaleType="fitXY"
                        android:src="@drawable/cc_thumbnail_default"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/imageViewChatroomVideoMessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_preview"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cc_download_video_button"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/progressWheelVideo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                       />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/customImageViewOneOnOneImageMessageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_preview"
            android:maxHeight="230dp"
            android:maxWidth="230dp"
            android:src="@drawable/cc_thumbnail_default"
            android:visibility="gone"/>

        <com.inscripts.custom.EmojiTextView
            android:id="@+id/textViewChatroomSmileyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#fff"
            android:maxWidth="250dp"
            android:textColorLink="#FFF"
            android:visibility="visible"
            android:textSize="18sp"/>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-18dp"
        android:layout_toRightOf="@+id/newContainer"
        android:layout_below="@+id/newContainer">

        <TextView
            android:id="@+id/textViewChatroomMessageTimestampLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/time_stamp"
            android:textColor="#cbcbcc"
            android:textSize="12sp"
            android:fontFamily="sans-serif" />

    </RelativeLayout>

</RelativeLayout>