<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

    <RadioGroup
        android:id="@+id/set_status_radio_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/set_status_radio_btn_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Available"
            />
        <RadioButton
            android:id="@+id/set_status_radio_btn_bussy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Bussy"
            />

        <RadioButton
            android:id="@+id/set_status_radio_btn_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Invisible"
            />

        <RadioButton
            android:id="@+id/set_status_radio_btn_ofline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Offline"
            />

    </RadioGroup>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_grey"
        />


</LinearLayout>