<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.inscripts.custom.RoundedImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/cc_default_avatar"/>



        <!--<ImageView
            android:id="@+id/rightArrow"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-27dp"
            android:background="@drawable/message_arrow_right"
            android:focusable="false"
            android:rotation="180"/>-->

        <RelativeLayout
            android:id="@+id/newContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageViewUserAvatar"
            >


            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="-34dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/cc_message_arrow_left"
                android:focusable="false"
                android:rotation="180"/>

            <RelativeLayout
                android:id="@+id/linearLayoutParentOneOnOneMessageLeftContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/leftArrow"
                android:padding="15dp"
                android:paddingLeft="5dp"
                android:background="@drawable/cc_custom_left_bubble"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >



                    <com.inscripts.custom.EmojiTextView
                        android:id="@+id/textViewOneToOneMessageLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:fontFamily="sans-serif"
                        android:maxWidth="200dp"
                        android:text="@string/message"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageViewOneOnOneImageMessageLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_below="@+id/textViewOneToOneMessageLeft"
                        android:contentDescription="@string/image_preview"
                        android:maxHeight="230dp"
                        android:maxWidth="230dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cc_thumbnail_default"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAudioNoteContainer"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageViewPlayIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cc_play" />

                        <TextView
                            android:id="@+id/textViewTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:text="00:00" />

                        <SeekBar
                            android:id="@+id/seek_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/textViewTime"
                            android:layout_toRightOf="@id/imageViewPlayIcon" />
                    </RelativeLayout>



                    <ImageView
                        android:id="@+id/imageViewOneOnOneVideoMessageLeft"
                        android:layout_width="200dp"
                        android:layout_height="113dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_preview"
                        android:scaleType="fitXY"
                        android:src="@drawable/cc_thumbnail_default"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageViewOneOnOneVideoMessageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_preview"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/cc_download_video_button"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progressWheelVideo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                     />

                </RelativeLayout>

            </RelativeLayout>


            <com.inscripts.custom.EmojiTextView
                android:id="@+id/textViewOneOnOneMessageSmileyLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#fff"
                android:maxWidth="250dp"
                android:textColorLink="#FFF"
                android:visibility="visible"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/customImageViewOneOnOneImageMessageLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:maxHeight="230dp"
                android:maxWidth="230dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cc_thumbnail_default"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newContainer"
            android:layout_below="@+id/newContainer"
            android:layout_marginTop="-18dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/textViewOneOnOneTimestampLeft"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:text="@string/time_stamp"
                android:textColor="#cbcbcc"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageviewMessageTick"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_alignRight="@id/imageViewUserAvatar"
            android:layout_below="@id/imageViewUserAvatar"
            android:layout_marginTop="2dp"
            android:src="@drawable/cc_iconsent"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAVchatMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="11dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewAVchatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cc_av_chat_log_layout"
            android:padding="8dp"
            android:text="@string/message"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textViewAVchatMessageTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAVchatMessage"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:text="@string/time_stamp"
            android:textColor="#bbb"
            android:textSize="10sp"/>
    </RelativeLayout>

</RelativeLayout>