<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewThumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:padding="0dp"
        android:src="@drawable/cc_ic_tab_one_on_one"/>

    <TextView
        android:id="@+id/textViewtv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/imageViewThumb"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/imageViewThumb"
        android:background="@drawable/cc_rounded_textview"
        android:gravity="center_vertical|center_horizontal"
        android:padding="1dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:visibility="visible"/>

</RelativeLayout>