<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/imageViewPlayIconPreview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@drawable/cc_play"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textViewTimePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:text="00:00"/>

    <SeekBar
        android:id="@+id/seek_barPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewPlayIconPreview"
        android:layout_margin="0dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/textViewTimePreview"
        android:layout_toRightOf="@id/imageViewPlayIconPreview"/>

</RelativeLayout>
