<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <GridView
            android:id="@+id/select_color_grid_view"
            android:layout_width="wrap_content"
            android:numColumns="5"
            android:gravity="center"
            android:layout_height="wrap_content">
        </GridView>
    </LinearLayout>

</LinearLayout>