<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:paddingTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Message Date"
        android:gravity="start"
        android:padding="12dp"
        android:paddingLeft="20dp"
        android:textColor="#8e8e92"
        android:background="@drawable/cc_chatroom_header_background"
        android:id="@+id/message_date"/>
</RelativeLayout>