<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBarWebView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2" />

    <WebView
        android:id="@+id/webViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>