<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lang_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:padding="15dp"
              android:orientation="horizontal"
    >

    <RadioButton
        android:id="@+id/radio_btn_lang"
        android:padding="5dp"
        android:gravity="center"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_Lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="20sp"/>

</LinearLayout>

