<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:text="Message Date"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:textColor="#8e8e92"
        android:textStyle="bold"
        android:background="@drawable/cc_rounded_date_button"
        android:id="@+id/message_date"/>

</RelativeLayout>