<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="7dp"
              android:gravity="center"
    >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:src="@drawable/cc_ic_check"
        android:padding="15dp"
        android:background="@drawable/cc_background_color_selector"
        android:layout_height="55dp">
    </ImageView>

</LinearLayout>

