<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content">
    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="15sp"
              android:textColor="#FFF"
              android:fontFamily="sans-serif"
              android:text="Contacts"
              android:id="@+id/tv_tab_title" />

    <com.inscripts.custom.BadgeView
        android:id="@+id/batch_view"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
