<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:background="@color/chat_background"
                android:paddingTop="10dp" >

    <com.inscripts.custom.RoundedImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_preview"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:background="@drawable/chatroom_background"
        android:src="@drawable/ic_robot"/>

    <TextView
        android:id="@+id/textviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewUserAvatar"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/imageViewforwardArrow"
        android:singleLine="true"
        android:layout_marginTop="7dp"
        android:text="@string/bot_hint"
        android:textColor="@color/black_font_color"
        android:textSize="17sp"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textviewBotDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewUserName"
        android:layout_toRightOf="@+id/imageViewUserAvatar"
        android:layout_toLeftOf="@+id/imageViewforwardArrow"
        android:text="@string/status_message"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/cometchat_grey"
        android:textSize="12sp" />


</RelativeLayout>