<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/values-xhdpi/dimens.xml -->
    <eat-comment/>
    <dimen name="emoji_size">40dip</dimen>
    <dimen name="in_message_emoji_size">40dp</dimen>
    <dimen name="sticker_size">72dp</dimen>
    <!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/values-xhdpi/strings.xml -->
    <eat-comment/>
    <string name="emoji_size_actual">40</string>
</resources>