<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_profile_background"
    tools:context="com.inscripts.activities.StatusMessageActivity">

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_parent">

        <TextView
            android:id="@+id/tv_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:text="@string/title_current_status"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_status_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_status"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/editTextStatusMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.65"
                android:autoLink="web"
                android:editable="false"
                android:ellipsize="marquee"
                android:gravity="start"
                android:linksClickable="true"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Status vfhdjbjgfbkj njfnjbgfn jfngjfkrererere"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.01"
                android:background="@color/color_divider" />

            <ImageView
                android:id="@+id/iv_edit_status"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/editTextStatusMessage"
                android:layout_weight=".32"
                android:padding="9dp"
                android:src="@drawable/ic_edit_username" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_status"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border_parent">

        <TextView
            android:id="@+id/tv_status_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:text="@string/title_select_new_status"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_new_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_status_list_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_divider" />

        <ListView
            android:id="@+id/lv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_new_status"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@drawable/custom_list_divider"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="false" />

    </RelativeLayout>

</RelativeLayout>
