<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutCreateChatroomContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_marginTop="40dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_chatrroom_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_chatroom_name"
                android:layout_width="match_parent"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_chatroom_type"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_chatrroom_name"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:focusable="false"
                android:hint="Type"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_below="@+id/input_layout_chatroom_type"
            android:layout_marginTop="20dp"
            android:theme="@style/TextLabel"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:inputType="textPassword"
                android:hint="@string/password_hint" />

        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/relativeLayoutCreateChatroomContainer"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/btn_text_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCLE"
            android:textSize="17sp"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-medium"
            android:layout_toLeftOf="@+id/buttonCreateChatroom"
            />

        <Button
            android:id="@+id/buttonCreateChatroom"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/create_button_background"
            android:text="@string/create"
            android:padding="10dp"
            android:elevation="10dp"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textColor="@color/login_button_text"/>
    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progressWheel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
         android:layout_below="@+id/relativeLayoutCreateChatroomContainer"
        wheel:matProg_barColor="@color/login_button"
        wheel:matProg_progressIndeterminate="true"/>

</RelativeLayout>