<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fab="http://schemas.android.com/tools"
              android:background="#FFF"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutNoChatroomsMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewNoChatrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/no_chatrooms_available"
            android:textSize="16sp" />
    </RelativeLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/List_of_chatrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabNewChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/compose_floating"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimary"
        app:fab_colorRipple="@color/colorPrimary"
        app:fab_size="normal"
        app:fab_label="@string/create_chatroom" />
</RelativeLayout>