<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#e9e9ea" />
            <solid android:color="#f8f8f8" />

        </shape>
    </item>

    <item android:top="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FFF" />
            <solid android:color="#f8f8f8" />
        </shape>
    </item>
</layer-list>