#######################################################
##  DON'T DELETE ANY PROPERTY. IT MAY CRASH THE APP  ##
#######################################################

## Primary App Settings ##
APP_NAME=CometChat
VERSION_CODE=27
VERSION_NAME=2.0
PACKAGE_NAME=com.inscripts.cometchat

## Leave empty for Stock App ##
SITE_URL=http://example.com

## Social Login Details Start ##
FACEBOOK_APP_ID=798831130186909
TWITTER_KEY=y1J9DoUyrdtD1ARJLVwuuXSIP
TWITTER_SECRET=7ExshSODLFT4tUj9i56zJ4JEWRNXAVBNewVhrg0mIgXvSkRv5J

## Parse IDs Start ##
PARSE_APP_ID=JTsXPoBuAIgZnxkIQVcfXIY6ntiCXzTIa44L1b9i
PARSE_CLIENT_KEY=HMJ8W3d3gn77j1W3XQlwyyjPqnIuqWQyKPVhXajk

## General Settings Start ##
FILE_UPLOAD_LIMIT=15000000
MESSAGE_LIMIT=60
SPLASH_BG=#45469D
USER_REGISTRATION_LINK=
DEFAULT_INVITE_MESSAGE=Hi! I'm using CometChat to talk, share & collaborate with my friends. Join us! \nDownload: http://g.cometchat.com/cometchat-android