<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transperent_layout"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imageViewLargePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_preview"
        android:padding="2dp"
        android:src="@drawable/thumbnail_default" />

    <ImageView
        android:id="@+id/imageViewClosePreviewPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_preview"
        android:padding="14dp"
        android:src="@drawable/close_image_preview_popup" />

    <ImageView
        android:id="@+id/imageViewVideoPlayButtonForPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_preview"
        android:src="@drawable/play_video_button"
        android:visibility="gone" />

</RelativeLayout><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout-land/custom_image_preview.xml -->