<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.inscripts.custom.RoundedImageView
        android:id="@+id/imageViewUserAvatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/linearLayoutChatroomMessageRightContainer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:src="@drawable/default_avatar"
        />

    <View
        android:id="@+id/rightArrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/linearLayoutChatroomMessageRightContainer"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/imageViewUserAvatar"
        android:background="@drawable/message_arrow_right"
        android:focusable="false"
        android:rotation="90"/>

    <RelativeLayout
        android:id="@+id/linearLayoutChatroomMessageRightContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/rightArrow"
        android:background="@drawable/custom_right_bubble"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewChatroomSenderNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxWidth="370dp"
            android:text="@string/sender_name"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewChatroomSenderNameRight">

            <com.inscripts.custom.EmojiTextView
                android:id="@+id/textViewChatroomMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:maxWidth="270dp"
                android:text="@string/message"
                android:textColor="#fff"
                android:textColorLink="#FFF"
                android:textSize="16sp"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutAudioNoteContainer"
                android:layout_width="270dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageViewPlayIcon"
                    android:background="@drawable/play"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="00:00"/>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textViewTime"
                    android:layout_toRightOf="@id/imageViewPlayIcon"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewChatroomImageMessageRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewChatroomMessageRight"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:maxHeight="370dp"
                android:maxWidth="400dp"
                android:src="@drawable/thumbnail_default"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewChatroomVideoMessageRight"
                android:layout_width="370dp"
                android:layout_height="226dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:scaleType="fitXY"
                android:src="@drawable/thumbnail_default"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewChatroomVideoMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_preview"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/download_video_button"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressWheelVideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewChatroomMessageTimestampRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayoutChatroomMessageRightContainer"
        android:layout_below="@+id/linearLayoutChatroomMessageRightContainer"
        android:layout_marginTop="2dp"
        android:text="@string/time_stamp"
        android:textColor="#bbb"
        android:textSize="10sp"
        android:visibility="gone"/>

</RelativeLayout><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/layout-land/custom_chat_message_chatroom_right.xml -->