<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.blackpeopletravel.chat.OutgoingCallActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textViewOutgoingPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.inscripts.custom.ProfileRoundedImageView
        android:id="@+id/imageViewOutgoingProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textViewOutgoingPlaceholder"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cc_ic_tab_one_on_one" />

    <TextView
        android:id="@+id/textViewCallingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOutgoingPlaceholder"
        android:layout_centerHorizontal="true"
        android:text="@string/calling_user" />

    <TextView
        android:id="@+id/textViewOutgoingCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCallingText"
        android:layout_centerHorizontal="true"
        android:text="@string/username_hint" />

    <Button
        android:id="@+id/buttonCancelCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cc_custom_reject_button_selector" />

</RelativeLayout>