<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Aaudioprocessing.AcousticEchoCanceller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Aaudioprocessing.AudioProcessingLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Aopus.Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Aopus.Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Aopus.OpusEchoCanceller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Aopus.OpusLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Avp8.Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Avp8.Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Avp8.HardwareDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Avp8.HardwareEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Avp8.HardwareUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Avp8.IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.AggregateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.CancellationTokenRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.CancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.Capture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.ExecutorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.IContinuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.TaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Bolts.UnobservedTaskException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.AnnouncementActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.BlankActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.BotDetailActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.BroadcastMessageActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.ChatSettingsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.CometChatActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.HandwriteActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.ImagePreviewActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.InviteAVBroadcastUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.InviteUserActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.InviteViaSmsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.LoginActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.SelectLanguageActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.SettingActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.ShowChatroomUsersActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.SinglePlayerGameActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.StatusMessageActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.UnblockuserActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.UrlInitializerActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.ViewUserProfileActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.WhiteboardActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Activities.WriteBoardActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.AnnouncementListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.BotListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.BroadcastListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.BuddyListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.ChatroomUsersListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.EmojiGridviewImageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.FixedIconStickerTabsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.FixedIconTabsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.InviteUserListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.InviteViaSmsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.PagerAdapterEmojiPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.PagerAdapterStickerPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.SelectColorGridAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.SlidingStripAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.StickerGridviewImageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.UnblockUserListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Adapters.ViewPagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.AudioChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.AVBroadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.AVChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.CometChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.CometChatCloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.CometChatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.GroupAVChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.MessageSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Cometchat.Sdk.Screenshare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.BadgeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.ConfirmationWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.CustomAlertDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.CustomChatActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.CustomListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.CustomViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.EmojiTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.EmoticonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.EmoticonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.ProfileRoundedImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.RoundedImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Custom.SlidingTabLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Enums.ChatroomType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Enums.Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Enums.StatusOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Factories.URLFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Fragments.BotsFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Fragments.HomeFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Fragments.OneOnOneFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Fragments.SettingsFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Heartbeats.HeartbeatChatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Heartbeats.HeartbeatOneOnOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Heartbeats.HybridHeartbeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.BitmapProcessingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.EncryptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.FileOpenIntentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.ImageUploadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.LoginHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.LogoutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.MessageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.PopupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.PreferenceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Helpers.VolleyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.ICallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.ICometchatCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.IContactsCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.ICustomJavaScriptInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.IEmojiClickInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.ILoginCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.INoInternetCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.IOnAlertDialogButtonClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.IStickerClickInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.ISubscribeCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.ISubscribeChatroomCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Interfaces.IVolleyAjaxCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Ann.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Announcements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Audiochat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Avchat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Chatrooms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Clearconversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.CreateProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Crstyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Css.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Filetransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Handwrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.HeaderImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Home.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.InviteSms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.JsonPhp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Lang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Mobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.MobileConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.MobileTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.NewMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Realtimetranslate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Verify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Whiteboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Jsonphp.Writeboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keyboards.SmileyKeyBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keyboards.StickerKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keys.BroadcastReceiverKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keys.CometChatKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keys.DatabaseKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keys.JsonParsingKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Keys.PreferenceKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiDrawableArrayListCarCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiDrawableArrayListNatureCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiDrawableArrayListObjectsCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiDrawableArrayListPeopleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiDrawableArrayListSymbolsCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiHashmapUnicodeToDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiUnicodeArrayListCarCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiUnicodeArrayListNatureCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiUnicodeArrayListObjectsCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiUnicodeArrayListPeopleCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.EmojiUnicodeArrayListSymbolsCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.RecentlyUsedEmoji.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.RecentlyUsedStickers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListBear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListGeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListGery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListHappyGhost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListLittleDyno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListMomon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListPenguin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListPirate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListSkaterBoy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerDrawableArrayListVampire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerHashmapPatternToDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListBear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListGeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListGery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListHappyGhost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListLittleDyno.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListMomon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListPenguin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListPirate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListSkaterBoy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Mapping.StickerPatternArrayListVampire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Models.Announcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Models.Bot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Models.Buddy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Models.Chatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Models.ChatroomMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Models.OneOnOneMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.AudioSharing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.AVBroadcastplugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.BlockUnblockUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.ChatroomManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.ClearConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.FileSharing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.ImageSharing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.OtherPlugins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.ReportConversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.Smilies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.Stickers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.VideoChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Plugins.VideoSharing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Pojos.ChatroomMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Pojos.ColorPojo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Pojos.ContactPojo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Pojos.CustomSettingsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Pojos.User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Pojos.Wallpaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Transports.CometserviceChatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Transports.CometserviceOneOnOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Transports.WebsyncChatroom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Transports.WebsyncOneOnOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.CustomActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.LocalConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.SessionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.StaticMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.SuperActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Utils.TimerClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Videochat.IncomingCallActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Videochat.OutgoingCallActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Inscripts.Videochat.VideoChatActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.ColumnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.IColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.IIgnore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.INotNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.ITable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.IUnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.TableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Dsl.UniqueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Query.Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Query.Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.SchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.SugarApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.SugarContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.SugarDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.SugarRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.SugarTransactionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.ManifestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.NumberComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.QueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.ReflectionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.SugarConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Orm.Util.SugarCursorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>