<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_gpluspressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_gplusfocus" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_gplusnormal"/>

</selector><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/drawable/custom_gplusbutton_selector.xml -->