<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/custom_call_reject_button_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/custom_call_reject_button_focussed" android:state_focused="true"/>
    <item android:drawable="@drawable/custom_call_reject_button"/>

</selector><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/drawable/custom_reject_button_selector.xml -->