<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:drawable="@drawable/custom_login_button_unfocused" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/custom_login_button_unfocused" android:state_focused="false" android:state_pressed="false" android:state_selected="true"/>
    <!-- Focused states
    <item android:drawable="@drawable/custom_button_focused" android:state_focused="true" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/custom_button_focused" android:state_focused="true" android:state_pressed="false" android:state_selected="true"/>

    <item android:drawable="@drawable/custom_button_pressed" android:state_pressed="true"/>
-->
</selector><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/drawable/custom_login_button_selector.xml -->