<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/custom_checkbox_checked" android:state_checked="true" />
    <item android:drawable="@drawable/custom_checkbox_unchecked" android:state_checked="false"/>
    <item android:drawable="@drawable/custom_checkbox_focused" android:state_activated="true"></item>

</selector><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/drawable/custom_login_checkbox_selector.xml -->