<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#3498db" />

            <stroke android:width="1dp" android:color="#3498db" />

            <corners android:radius="2dp" />
        </shape></item>

</selector><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/drawable/emoji_selected_effect.xml -->