<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/white" android:state_focused="true"/>
    <item android:drawable="@android:color/black" android:state_enabled="false" android:state_pressed="true"/>
    <item android:drawable="@android:color/white"/>

</selector><!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/drawable/profile_buttons_background.xml -->