<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.blackpeopletravel.chat.VideoChatPopupActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/buttonRejectCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_reject_button_selector" />

    <Button
        android:id="@+id/buttonAnswerCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_accept_button_selector" />

    <TextView
        android:id="@+id/textViewIncomingText"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.inscripts.custom.ProfileRoundedImageView
        android:id="@+id/imageViewBuddyProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/textViewIncomingText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_tab_one_on_one" />

    <TextView
        android:id="@+id/textViewCallPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIncomingText"
        android:layout_centerHorizontal="true"
        android:text="@string/incoming_call" />

    <TextView
        android:id="@+id/textViewCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCallPlaceholder"
        android:layout_centerHorizontal="true"
        android:text="@string/username_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>