<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/values-mdpi/dimens.xml -->
    <eat-comment/>
    <dimen name="emoji_size">30dp</dimen>
    <dimen name="in_message_emoji_size">30dp</dimen>
    <dimen name="sticker_size">55dp</dimen>
    <!-- From: file:/D:/CometchatProject/cometchat-app/client/android/sdk/Ready%20UI/android/MessageSDK/messagesdk/src/main/res/values-mdpi/strings.xml -->
    <eat-comment/>
    <string name="emoji_size_actual">30</string>
</resources>