<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/custom_action_audio_call"
        android:icon="@drawable/cc_ic_phone_call"
        android:title="@string/call"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/custom_action_video_call"
        android:icon="@drawable/cc_ic_video_call"
        android:title="@string/call"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/custom_action_more"
        android:icon="@drawable/cc_more_settings"
        android:title="@string/more"
        yourapp:showAsAction="always"
        />

    <!--  <item android:id="@+id/custom_action_view_chatroom_users"
          android:title="View members"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_invite_users"
          android:title="@string/invite_users"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_captured_image_upload_chatroom"
          android:title="@string/capture_image"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_image_upload_chatroom"
          android:title="@string/image_upload"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_video_capture_chatroom"
          android:title="@string/video_capture"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_video_upload_chatroom"
          android:title="@string/video_upload"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_video_broadcast_chatroom"
          android:title="Start broadcast"
          yourapp:showAsAction="collapseActionView" />
      <item
          android:id="@+id/custom_action_start_writeboard_chatroom"
          android:showAsAction="collapseActionView"
          android:title="Collaborative document"
          yourapp:showAsAction="collapseActionView"/>

      <item
          android:id="@+id/custom_action_clear_conversation"
          android:title="@string/clear_conversation"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_start_whiteboard"
          android:title="Share a whiteboard"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_start_handwrite"
          android:showAsAction="collapseActionView"
          android:title="Handwrite"
          yourapp:showAsAction="collapseActionView" />
      <item
          android:id="@+id/custom_action_leave_chatroom"
          android:title="@string/leave_chatroom"
          yourapp:showAsAction="collapseActionView"/>
      <item
          android:id="@+id/custom_action_unban_users"
          android:title="@string/unban_user"
          yourapp:showAsAction="collapseActionView"/>-->

</menu>