<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto"
      tools:context="com.inscripts.activities.InviteUserActivity">

    <item
        android:id="@+id/custom_action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/action_search"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always"/>

</menu>
