<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/custom_action_video_call"
        android:icon="@drawable/cc_ic_video_call"
        android:showAsAction="always"
        android:title="@string/call"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/custom_action_audio_call"
        android:icon="@drawable/cc_ic_phone_call"
        android:showAsAction="always"
        android:title="@string/call"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/custom_action_more"
        android:icon="@drawable/cc_more_settings"
        android:showAsAction="always"
        android:title="@string/more"
        yourapp:showAsAction="always"
        />

  <!--  <item
        android:id="@+id/custom_action_captured_image_upload_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/capture_image"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_image_upload_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/image_upload"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_video_capture_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/video_capture"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_video_upload_single_chat"
        android:showAsAction="collapseActionView"
        android:title="@string/video_upload"
        yourapp:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/custom_action_clear_conversation"
        android:showAsAction="collapseActionView"
        android:title="@string/clear_conversation"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_block_user"
        android:showAsAction="collapseActionView"
        android:title="@string/block_user"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_report_conversation"
        android:showAsAction="collapseActionView"
        android:title="@string/report_conversation"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_start_whiteboard"
        android:showAsAction="collapseActionView"
        android:title="Whiteboard"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_start_writeboard"
        android:showAsAction="collapseActionView"
        android:title="Collaborative document"
        yourapp:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/custom_action_start_handwrite"
        android:showAsAction="collapseActionView"
        android:title="Hand Write"
        yourapp:showAsAction="collapseActionView"/>-->
</menu>